<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SanskritTranslator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style	name="AppTheme"	parent="Theme.AppCompat.Light.NoActionBar">
        <item	name="colorPrimary">@color/colorPrimary</item>
        <item	name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item	name="colorAccent">@color/colorAccent</item>
        <item	name="colorControlHighlight">@color/colorControlHighlight</item>
        <item	name="colorControlNormal">@color/colorControlNormal</item>




    </style>
</resources>