<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
		android:id="@+id/nav"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F7F8FC"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/topbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btn_bookmarks"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:src="@drawable/ic_bookmark"
				android:scaleType="centerInside"/>
			<TextView
				android:fontFamily="@font/dmsansmedium"
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sanskrit Translator"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#263238"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/btn_give_like"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:src="@drawable/ic_thumb_up"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear_scroll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						app:cardElevation="1px"
						app:cardCornerRadius="12dp">
						<LinearLayout
							android:id="@+id/linear_card"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:enabled="false"
										android:clickable="false"
										android:fontFamily="@font/dm_regular"
										android:id="@+id/tv_from_lang"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="@string/from_lang_text"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#455A64"
										android:layout_weight="1"
										android:textAllCaps="true"/>
									<ImageView
										android:id="@+id/btn_change_lamguage"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:padding="6dp"
										android:src="@drawable/ic_swap"
										android:scaleType="centerInside"/>
									<TextView
										android:enabled="false"
										android:clickable="false"
										android:fontFamily="@font/dm_regular"
										android:id="@+id/tv_to_lang"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="@string/to_lang_text"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#2196F3"
										android:layout_weight="1"
										android:textAllCaps="true"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear9"
									android:layout_width="match_parent"
									android:layout_height="1dp"
									android:layout_marginTop="8dp"
									android:padding="8dp"
									android:background="#607D8B"
									android:orientation="horizontal"
									android:alpha="0.1"/>
								<EditText
									android:isScrollContainer="true"
									android:focusable="true"
									android:fontFamily="@font/dm_regular"
									android:id="@+id/et_text_translate"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:textSize="20sp"
									android:textColor="#263238"
									android:hint="Enter text"
									android:textColorHint="#90A4AE"
									android:maxLines="10"/>
								<LinearLayout
									android:id="@+id/linear11"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/speaker"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_marginRight="10dp"
										android:src="@drawable/ic_baseline_mic_none_24"
										android:scaleType="centerCrop"/>

									<ImageView

										android:id="@+id/btn_paste"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:padding="5dp"
										android:src="@drawable/ic_paste"
										android:scaleType="centerInside"/>
									<ImageView
										android:id="@+id/btn_clear"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginLeft="4dp"
										android:padding="8dp"
										android:src="@drawable/ic_close"
										android:scaleType="centerInside"
										app:tint="#ED2B2B" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear_translated"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#EAEDF6"
								android:orientation="vertical"
								android:visibility="visible">
								<TextView
									android:fontFamily="@font/dm_regular"
									android:id="@+id/tv_translated_text"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#2196F3"
									android:textIsSelectable="true"/>
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">

									<ImageView
										android:onClick="shareText"
										android:layout_marginEnd="10dp"
										android:id="@+id/btn_share"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:padding="5dp"
										android:src="@drawable/ic_baseline_share_24"
										android:scaleType="centerInside"/>


									<ImageView
										android:id="@+id/btn_copy"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:padding="5dp"
										android:src="@drawable/ic_copy"
										android:scaleType="centerInside"/>
									<ImageView
										android:id="@+id/btn_bookmark"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginLeft="4dp"
										android:padding="5dp"
										android:src="@drawable/ic_bookmark_outline"
										android:scaleType="centerInside"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</androidx.cardview.widget.CardView>

					<LinearLayout

						android:alpha="0.7"
						android:layout_marginTop="40dp"
						android:onClick="ocr"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<ImageView
							android:src="@drawable/ic_baseline_linked_camera_24"
							android:layout_width="40dp"
							android:layout_height="40dp">

						</ImageView>
						<TextView
							android:textSize="15sp"
							android:fontFamily="@font/dm_regular"
							android:gravity="center"
							android:text="Sanskrit OCR \nScanner"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

						</TextView>
					</LinearLayout>
					<com.google.android.ads.nativetemplates.TemplateView

						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/my_template"
						app:gnt_template_type="@layout/gnt_small_template_view_profile"
						/>
				</LinearLayout>




			</ScrollView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview_bookmark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				app:cardElevation="1px"
				app:cardCornerRadius="12dp"
				android:visibility="gone">
				<LinearLayout
					android:id="@+id/linear_bookmarks"
					android:layout_width="match_parent"
					android:layout_height="400dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:fontFamily="@font/dm_regular"
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Bookmarks"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#455A64"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/ic_close"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<GridView
						android:id="@+id/gridview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:numColumns="0"
						android:stretchMode="columnWidth"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
